SERVER="127.0.0.1"
PORT="5000"
DEBUG=True
APP_VERSION="1.0.0.0"
APP_DESCRIPTION="Cashback"
APP_LONG_DESCRIPTION="Cashback Api Project"
APP_AUTHOR="Alex Volnei Galante"
APP_AUTHOR_EMAIL="alex_gm_100@hotmail.com"
JSON_AS_ASCII=False
FLASK_APP="program.py"
FLASK_ENV="development"
SECRET_KEY="CashbackSecret!"
MONGODB_URI="mongodb://localhost:27017/cashback"
JWT_ACCESS_TOKEN_EXPIRES=20
JWT_REFRESH_TOKEN_EXPIRES=30
CASHBACK_GB_API=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback
CASHBACK_GB_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm
LOG_PATH=logs/cashback_logging.log